<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Wisata Negeriku</title>
        <meta name="author" content="Dodik" />
        <style type="text/css">
            html {
                scroll-behavior: smooth;
            }
            body {
                margin: 0px;
                font-family: Verdana;
            }
            nav {
                position: fixed;
                background-color: whitesmoke;
                margin: 15px;
                border-radius: 5px;
                width: calc(100% - 30px);
            }
            .menu-container {
                display: flex;
                align-items: center;
            }

            .menu-container h1 {
                margin-right: auto;
                margin-left: 20px;
            }
            .menu {
                list-style-type: none;
                margin: 0;
                padding: 20px;
                display: flex;
                justify-content: space-between;
            }
            .menu li {
                display: block;
                color: #333;
                text-align: center;
                text-decoration: none;
            }
            .menu li a {
                padding: 15px 30px;
                color: #333;
                text-decoration: none;
            }
            .menu li a:hover,
            .active {
                border-radius: 5px;
                background-color: #ddd;
            }
            section h1 {
                text-align: center;
            }
            .container {
                margin: 3%;
            }
            #profile {
                padding-top: 100px;
                display: flex;
                align-items: center;
                justify-content: space-evenly;
            }
            #profile p {
                text-align: justify;
            }
            .foto {
                display: flex;
                align-items: center;
                flex-wrap: wrap;
                justify-content: space-between;
            }
            img {
                width: 600px;
                max-height: 400px;
                padding: 10px;
            }
            #video,
            #audio {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <nav>
            <div class="menu-container">
                <h1>WISATA NEGERIKU</h1>
                <ul class="menu">
                    <li><a href="Dodik Prasetyo_211011450405 pemrograman web 1.html">Home</a></li>
                    <li><a href="profile.html">Profile</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="gallery.html">Galerry</a></li>
                    <li><a href="kontak.html" class="active"> Kontak</a></li>
                </ul>
            </div>
        </nav>
         <div class="kontak">
            <br>
            <br>
            <br>
            <br>
            <h2>Kontak Sosial Media</h2>
            <ul>
                <li><a href="https://www.facebook.com/dodik.prasetyo" target="_blank"><img src="facebook-logo.png" img style="width: 70px; height: 70px;"></a></li>
                <li><a href="https://twitter.com/dodikprasetyo" target="_blank"><img src="twitter-logo.png" img style="width: 70px; height: 70px;"></a></li>
                <li><a href="https://www.instagram.com/dodikprasetyo/" target="_blank"><img src="instagram-logo.png" img style="width: 70px; height: 70px;"></a></li>
                <li><a href="wa.me/+6281231000820" target="_blank"><img src="wa.png" img style="width: 70px; height: 70px;"></a></li>
            </ul>
        </div>
                </tr>
            </table>
        </section>
    </body>
</html>
